# seguridad_proyecto

./: pom.xml  seguridad.sql
src/main/java/com/seguridadnacional/seguridad/: JakartaRestConfiguration.java
src/main/java/com/seguridadnacional/seguridad/controllers/: AlertaController.java  AreasController.java  ConductorController.java  GuardaController.java  PermisosController.java  PersonaController.java  PersonalAdministrativoController.java  ReporteController.java  RolController.java  RolUsuarioController.java  StatusReporteController.java  StatusUsuarioController.java  SupervisorController.java  TipoReporteController.java  UsuarioController.java  UsuarioRolController.java  VehiculoController.java
src/main/java/com/seguridadnacional/seguridad/dao/: AlertaDAO.java  AreasDAO.java  ConductorDAO.java  ConexionDB.java  GuardaDAO.java  PermisosDAO.java  PersonaDAO.java  PersonalAdministrativoDAO.java  ReporteDAO.java  RolDAO.java  RolUsuarioDAO.java  StatusReporteDAO.java  StatusUsuarioDAO.java  SupervisorDAO.java  TipoReporteDAO.java  UsuarioDAO.java  UsuarioRolDAO.java  VehiculoDAO.java
src/main/java/com/seguridadnacional/seguridad/models/: Alerta.java  Areas.java  Conductor.java  Guarda.java  Permisos.java  Persona.java  PersonalAdministrativo.java  Reporte.java  Rol.java  RolUsuario.java  StatusReporte.java  StatusUsuario.java  Supervisor.java  TipoReporte.java  Usuario.java  UsuarioRol.java  Vehiculo.java
src/main/java/com/seguridadnacional/seguridad/resources/: GuardaResource.java  JakartaEE10Resource.java  ReporteResource.java  UsuarioResource.java  VehiculoResource.java
src/main/java/com/seguridadnacional/seguridad/servlets/: SvAlerta.java  SvAuth.java  SvDashboard.java  SvGuarda.java  SvPersona.java  SvPersonalAdministrativo.java  SvReporte.java  SvSupervisor.java  SvUsuario.java  SvVehiculo.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/includes/: footer.jsp
src/main/webapp/WEB-INF/views/alerta/: lista.jsp
src/main/webapp/WEB-INF/views/guarda/: detalle.jsp
src/main/webapp/WEB-INF/views/personal/: formulario.jsp
src/main/webapp/WEB-INF/views/supervisor/: lista.jsp
src/main/webapp/WEB-INF/views/vehiculo/: formulario.jsp  lista.jsp
src/main/webapp/auth/: login.jsp
